MainWindow.xaml

<Window x:Class="PuzzeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuzzeGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" ResizeMode="NoResize" WindowStyle="None" >
    <Grid Background="#2c3e50" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,199.6" Grid.RowSpan="2" Grid.ColumnSpan="5" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_Random" Style="{StaticResource Flat}" Content="Randomize" FontSize="20" FontFamily="Century Gothic" Foreground="White" FontWeight="Black" Click="Btn_Random_Click" Margin="210.6,0,0,1" Grid.Row="0" Grid.Column="1"/>
            <Button x:Name="Btn_Solve" Style="{StaticResource Flat}" Content="Solve" FontSize="20" FontFamily="Century Gothic" Foreground="White" FontWeight="Black" Click="Btn_Solve_Click" Margin="10,0,200.6,2" Grid.Column="2"/>

            <Button x:Name="Btn_Close" Style="{StaticResource Flat}" Margin="448,-1,0,2" Grid.RowSpan="1" Grid.Row="0" FontFamily="Century Gothic" FontWeight="Bold" Foreground="Snow" Click="Btn_Close_Click" Grid.ColumnSpan="2" Grid.Column="2">
                <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Text="X" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            </Button>
        </Grid>

        <Button x:Name="Btn_Number1" Margin="0.2,0.4,0.2,0.2" Grid.Row="1" Grid.Column="1" FontSize="40" Content="{StaticResource image1}"/>
        <Button x:Name="Btn_Number2" Style="{StaticResource Flat}" Margin="0.2,0.4,0.2,0.2" Grid.Row="1" Grid.Column="2" FontSize="40" Background="#c0392b" Content="{StaticResource image2}"/>
        <Button x:Name="Btn_Number3" Style="{StaticResource Flat}" Margin="0.2,0.4,0.2,0.2" Grid.Row="1" Grid.Column="3" FontSize="40" Background="#c0392b" Content="{StaticResource image3}"/>
        <Button x:Name="Btn_Number4" Style="{StaticResource Flat}" Margin="0.2,0.4,0.2,0.2" Grid.Row="2" Grid.Column="1" FontSize="40" Background="#c0392b" Content="{StaticResource image4}"/>
        <Button x:Name="Btn_Number5" Style="{StaticResource Flat}" Margin="0.2,0.4,0.2,0.2" Grid.Row="2" Grid.Column="2" FontSize="40" Background="#c0392b" Content="{StaticResource image5}"/>
        <Button x:Name="Btn_Number6" Style="{StaticResource Flat}" Margin="0.2,0.4,0.2,0.2" Grid.Row="2" Grid.Column="3" FontSize="40" Background="#c0392b" Content="{StaticResource image6}"/>
        <Button x:Name="Btn_Number7" Style="{StaticResource Flat}" Margin="0.2,0.4,0.2,0.2" Grid.Row="3" Grid.Column="1" FontSize="40" Background="#c0392b" Content="{StaticResource image7}"/>
        <Button x:Name="Btn_Number8" Style="{StaticResource Flat}" Margin="0.2,0.4,0.2,0.2" Grid.Row="3" Grid.Column="2" FontSize="40" Background="#c0392b" Content="{StaticResource image8}"/>
        <Button x:Name="Btn_Number0" Style="{StaticResource Flat}" Content=" " Margin="0.2,0.4,0.2,0.2" Grid.Row="3" Grid.Column="3" FontSize="40" Background="Transparent"/>


    </Grid>
</Window>
